# Database
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=course_lms
DB_HOST=localhost

# Clerk
CLERK_SECRET_KEY=key
CLERK_WEBHOOK_SECRET=key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Arcjet
ARCJET_KEY=key

# Others
TEST_IP_ADDRESS=X.X.X.X